<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="BLs-Ua-U2l">
                                <rect key="frame" x="36" y="28" width="248" height="302"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="S9z-Ru-ZSI" userLabel="inputTextFieldA">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tpL-tm-x32">
                                        <rect key="frame" x="0.0" y="37" width="248" height="29"/>
                                        <segments>
                                            <segment title="+"/>
                                            <segment title="*"/>
                                            <segment title="/"/>
                                        </segments>
                                        <connections>
                                            <action selector="operationSelectorValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6NI-7T-v7v"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xqo-OX-JQn" userLabel="inputTextFieldB">
                                        <rect key="frame" x="0.0" y="72" width="248" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOh-KX-cYH" userLabel="calculateButton">
                                        <rect key="frame" x="0.0" y="109" width="248" height="30"/>
                                        <state key="normal" title="Eredmény kiszámítása"/>
                                        <connections>
                                            <action selector="calculateButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="20c-HM-kEw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvU-fQ-VQQ" userLabel="resultLabel">
                                        <rect key="frame" x="0.0" y="146" width="248" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-uz-bSI">
                                        <rect key="frame" x="0.0" y="174" width="248" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BLs-Ua-U2l" secondAttribute="trailing" constant="20" id="Zfb-4A-kGH"/>
                            <constraint firstItem="BLs-Ua-U2l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mck-OX-dAc"/>
                            <constraint firstItem="BLs-Ua-U2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o2V-p4-Ci2"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DWN-qu-INb"/>
                            <action selector="operationSelectorValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PuX-35-OLN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="inputTextFieldA" destination="S9z-Ru-ZSI" id="Ew7-d8-GUI"/>
                        <outlet property="inputTextFieldB" destination="Xqo-OX-JQn" id="IfU-yy-FJ7"/>
                        <outlet property="operationSelector" destination="tpL-tm-x32" id="PDh-aq-VTu"/>
                        <outlet property="resultLabel" destination="JvU-fQ-VQQ" id="y1A-9j-Usc"/>
                        <outlet property="textView" destination="Enu-uz-bSI" id="vtv-8E-pL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
</document>
